{
  "name": "inles-cli",
  "version": "1.0.0",
  "description": "Command line interface for inless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "inless": "bin/inless.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inless/cli.git"
  },
  "keywords": [
    "inless",
    "cli"
  ],
  "author": "tuxubuntu@mail.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inless/cli/issues"
  },
  "homepage": "https://github.com/inless/cli#readme",
  "dependencies": {
    "cli": "^0.11.2",
    "damerau-levenshtein-git": "^1.0.2",
    "fs": "0.0.2",
    "fs-extra": "^0.27.0",
    "git-download": "0.0.2",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "request": "^2.72.0",
    "semver": "^5.2.0",
    "unzip": "^0.1.11"
  }
}
