{
	"name": "inless-app",
	"version": "1.0.0",
	"description": "Application",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [
		"inless",
		"application"
	],
	"author": "root@localhost",
	"license": "ISC",
	"babel": {
		"presets": ["es2015", "react"],
		"ignore": false
	},
	"dependencies": {
		"react": "^15.0.2"
	}
}
