{
  "name": "inless-app",
  "version": "1.0.0",
  "description": "Application",
  "main": "index.js",
  "inless": {
    "access": {
      "5": "signed user",
      "8": "any user"
    },
    "dependencies": {
      "components" : {},
      "librares" : {},
      "plugins" : {},
      "apis" : {},
      "ui-kits" : {}
    },
    "modificators" : [
      "home"
    ],
    "routes": [
      {
        "name": "home",
        "path": "/",
        "access": "8"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "inless",
    "application"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
